# see also official docs: https://docs.docker.com/guides/angular/containerize/
server {
    listen 8080;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Static Assets Caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
